# Postgres
DB_NAME = ecommerce_db
DB_USER = postgres
DB_PASSWORD = your_password
DB_PORT = 5432
DB_HOST = localhost

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID = <YOUR-GOOGLE-OAUTH-CLIENT-ID>
GOOGLE_OAUTH_CLIENT_SECRET = <YOUR-GOOGLE-OAUTH-CLIENT-SECRET>

# Redis
REDIS_PORT = 6379

# Africas Talking
AFRICASTALKING_USERNAME = sandbox
AFRICASTALKING_API_KEY = <YOUR-AFRICASTALKING_API_KEY>