apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-api-config
data:
  DJANGO_SETTINGS_MODULE: "ecommerce_api.settings_prod"
  DB_NAME: <YOUR_DB_NAME>
  DB_USER: <YOUR_DB_USER>
  DB_HOST: <YOUR_DB_HOST>
  DB_PORT: <YOUR_DB_PORT>
  REDIS_URL: "redis://redis-service:<REDIS_PORT>/0"
  AFRICASTALKING_USERNAME: <YOUR_AFRICASTALKING_USERNAME>
  REDIS_PORT: <YOUR_REDIS_PORT>
