apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-api-secrets
type: Opaque
data:
  DB_PASSWORD: <YOUR_BASE64_ENCODED_DB_PASSWORD>
  AFRICASTALKING_API_KEY: <YOUR_BASE64_ENCODED_AFRICASTALKING_API_KEY>
  DJANGO_SECRET_KEY: <YOUR_BASE64_ENCODED_DJANGO_SECRET_KEY>
  GOOGLE_OAUTH_CLIENT_ID: <YOUR_BASE64_ENCODED_GOOGLE_OAUTH_CLIENT_ID>
  GOOGLE_OAUTH_CLIENT_SECRET: <<YOUR_BASE64_ENCODED_GOOGLE_OAUTH_CLIENT_SECRET>